{
  "name": "epic.rest",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test/ -b"
  },
  "author": "S",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "epic.request": "^1.0.2",
    "epic.util": "^1.0.0"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  }
}
